{
  "name": "Dey Safe AI",
  "short_name": "DeySafe",
  "description": "High-performance AI suite for 2GB devices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/shield.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/shield.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
